# libwebp-android

./: .gitignore  LICENSE  README.md  build.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/social/gogopop/libwebp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/gogopop/libwebp/demo/: MainActivity.java
app/src/test/java/social/gogopop/libwebp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwebp/: build.gradle
libwebp/src/main/: AndroidManifest.xml
libwebp/src/main/jni/: Application.mk
