apply plugin: 'com.android.model.library'

ext {
    PUBLISH_GROUP_ID = 'social.gogopop'
    PUBLISH_ARTIFACT_ID = 'libwebp'
    PUBLISH_VERSION = '0.1.3'
}

model {

    android {
        compileSdkVersion 25
        buildToolsVersion '25.0.2'

        defaultConfig.with {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName '1.0'
        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    dependencies {
                        library 'libwebp'
                    }
                }
            }
        }
    }

    repositories {
        libs(PrebuiltLibraries) {
            libwebp {
                headers.srcDir 'src/main/jni/src'
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/libs/${targetPlatform.getName()}/libwebp.so")
                }
            }
        }
    }

}

dependencies {
    compile files('src/main/jni/swig/libwebp.jar')
}

apply from: '../maven.gradle'