apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'social.gogopop'
    PUBLISH_ARTIFACT_ID = 'libwebp'
    PUBLISH_VERSION = '0.1.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile files('src/main/jni/swig/libwebp.jar')
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'